# Python Calculator.

This is a way I do to make myself proficient in python. this is an ongoing project. Please do take it for yourself to try. I'll try making a flowchart so that it will be easier to be done DIY style.